<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My card</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .box-card{
            margin: 0 auto;
            text-align: center;
        }
        
        .card{
            box-shadow:5px 5px 10px #888888 ;
            display: inline-block;
            border-radius: 10px;
            margin: 25px;
            background-color: #b3ffe6;
        }
        .card img {
            border-radius: 10px 10px 0 0;
            width: 100%;
        }
        .text{
            margin: 25px;
            text-align: center;
            color: white;
            
        }
        .head{
            text-align:  center;
        }
    </style>
</head>
<body>
    <div class="head">
        <h1>My card</h3>
    </div>
    <div class="box-card">
        <div class="card">
            <img src="https://picsum.photos/id/100/250" alt="">
            <div class="text">
                <h2>Card 1</h2>
                <p>Lorem, ipsum dolor.</p>
            </div>
        </div>
        <div class="card">
            <img src="https://picsum.photos/id/200/250" alt="">
            <div class="text">
                <h2>Card 2</h2>
                <p>Lorem, ipsum dolor.</p>
            </div>
        </div>
        <div class="card">
            <img src="https://picsum.photos/id/300/250" alt="">
            <div class="text">
                <h2>Card 3</h2>
                <p>Lorem, ipsum dolor.</p>
            </div>
        </div>
        <div class="card">
            <img src="https://picsum.photos/id/400/250" alt="">
            <div class="text">
                <h2>Card 4</h2>
                <p>Lorem, ipsum dolor.</p>
            </div>
        </div>
        <div class="card">
            <img src="https://picsum.photos/id/500/250" alt="">
            <div class="text">
                <h2>Card 5</h2>
                <p>Lorem, ipsum dolor.</p>
            </div>
        </div>
        <div class="card">
            <img src="https://picsum.photos/id/600/250" alt="">
            <div class="text">
                <h2>Card 6</h2>
                <p>Lorem, ipsum dolor.</p>
            </div>
        </div>
    </div>
</body>
</html>